<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
    <title>Corretor - Um jogo de palavras | Ai, merda</title>
    <link rel="stylesheet" href="assets/styles/large_style.css" media="(min-width: 800px)">
    <link rel="stylesheet" href="assets/styles/mobile_style.css" media="(max-width: 800px)">
    <link rel="icon" type="image/x-icon" href="assets/icons/spellcheck.png">
</head>
<body>
    <p>Ah, que merda, alguma coisa deu errado. Desculpa aí!</p>
    <br>
    <a class="btn boxed" href="index.html">Clique Aqui para reiniciar</a>
    <br>
    <br>
<!--    <p>If this issue persist, email me: answerinprogress [at] gmail [dot] com</p> -->
</body>
</html>
